spring.application.name=oauth-service
server.port=7002



#JDBC config
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:starwars-universe}
spring.datasource.username=${RDS_USERNAME:kbhatt23}
spring.datasource.password=${RDS_PASSWORD:jaishreeram}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect



# security -> oauth config
#need to move these to keyvault for security and not k8s secret
security.oauth2.client.client-id=krishna-client
security.oauth2.client.client-secret=krishna-secret
security.oauth2.client.signing-key=krishna-key
security.oauth2.client.token-validity-seconds=300
security.oauth2.client.refresh-token-validity-seconds=1500