spring.application.name=bank-query-service
server.port=9001

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#same data base for bank and user services
spring.data.mongodb.database=axon-data
server.servlet.context-path=/query

# security -> oauth 2 client config
security.oauth2.resource.jwt.key-value=krishna-key
