spring.application.name=product-query-service
server.port=8000

#h2 configuration
spring.datasource.url=jdbc:h2:mem:products
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kbhatt23
spring.datasource.password=jaishreeram
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#to show the logs related to jpa query execution
#It do not show the parameters of query
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
