spring.application.name=bank-command-service
server.port=9000

# mongo config in axon, extension over h2 data base whihc comes by default in axon
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#below D.B is common for both bank account and user services
spring.data.mongodb.database=axon-data
server.servlet.context-path=/command


# security -> oauth 2 client config
security.oauth2.resource.jwt.key-value=krishna-key
